{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/bookshelf/bookshelf",
    "pages/user/user",
    "pages/ranking/ranking",
    "pages/book-detail/book-detail",
    "pages/reading/reading",
    "pages/search/search",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小说阅读",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#6e80e1",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "发现",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/icon_category.png",
        "selectedIconPath": "images/icon_category_selected.png"
      },
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书架",
        "iconPath": "images/icon_bookshelf.png",
        "selectedIconPath": "images/icon_bookshelf_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/icon_profile.png",
        "selectedIconPath": "images/icon_profile_selected.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
