/* components/search-bar/search-bar.wxss */
.search-bar {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: rgba(240, 240, 245, 0.8);
  border-radius: 40rpx;
  padding: 20rpx 30rpx;
  height: 72rpx;
}

.search-icon {
  margin-right: 20rpx;
  color: #8a8a8a;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 28rpx;
  color: #8a8a8a;
}

.search-input {
  flex: 1;
  height: 100%;
  border: none;
  background-color: transparent;
  font-size: 28rpx;
  color: #333;
}

.clear-icon {
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}

.cancel-btn {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #6e80e1;
  white-space: nowrap;
} 